version = "3.7.15"
runner.dialect = scala3

project.git = true

rewrite.rules = [Imports, AvoidInfix, RedundantParens]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["^javax?\\..*"],
  ["^scala\\..*"],
  [".*"],
  ["^gardener\\..*"]
]

rewrite.trailingCommas.style = always

assumeStandardLibraryStripMargin = true

newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks = 1 }
]

docstrings.style = keep